# FirebaseChatUdacity

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.kt  MessageAdapter.java
gradle/wrapper/: gradle-wrapper.properties
